<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="16"
   height="16"
   viewBox="0 0 16 16"
   fill="currentColor"
   class="bi bi-x-lg"
   version="1.1"
   id="svg4"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
  <defs
     id="defs8" />
  <path
     d="m 1.293,1.293 a 1,1 0 0 1 1.414,0 L 8,6.586 13.293,1.293 a 1,1 0 1 1 1.414,1.414 L 9.414,8 l 5.293,5.293 a 1,1 0 0 1 -1.414,1.414 L 8,9.414 2.707,14.707 A 1,1 0 0 1 1.293,13.293 L 6.586,8 1.293,2.707 a 1,1 0 0 1 0,-1.414 z"
     id="path2"
     style="fill:#ffffff" />
</svg>
